ext {
    plugins = [
            java   : 'java',
            maven  : 'com.github.dcendents.android-maven',
            bintray: 'com.jfrog.bintray'
    ]

    bintray = [
            version       : "", // fileupload:1.3.3, httpcore:4.4.8

            siteUrl       : 'https://github.com/yanzhenjie/apache-compnents',
            gitUrl        : 'git@github.com:yanzhenjie/apache-compnents.git',

            group         : "com.yanzhenjie.apache",

            // project
            packaging     : 'aar',
            name          : '', // apache-components-httpcore, apache-components-fileupload
            description   : '',

            // project.license
            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            // project.developers
            developerId   : 'yanzhenjie',
            developerName : 'yanzhenjie',
            developerEmail: 'smallajax@foxmail.com',

            // bintray
            binrayLibrary : "", // apache-components-httpcore, apache-components-fileupload
            bintrayRepo   : "maven",
            bintrayUser   : 'yolanda',
            bintrayLicense: "Apache-2.0"
    ]

    dependencies = [
            io: 'commons-io:commons-io:2.6',
    ]
}